<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h3 {
            color: rgb(0, 62, 62);
        }
    </style>
</head>

<body>
    <header>
        <h1 align="center">Thinker Theoriest </h1>
    </header>
    <nav>
        <a href="home.jsp">Home</a>
        <a href="writing rule.html"> Writing Rules</a>
        <a href="signup.jsp"> Sign Up</a>
        <a href="login.jsp"> Login</a>
<!--         <p align="right"> -->
<!--             <form class="d-flex" role="search"> -->
<!--                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
<!--                 <button class="btn btn-outline-success" type="submit">Search</button> -->
<!--             </form> -->
<!--         </p> -->
    </nav>

    <h2 align="center"><b>The 12 Best Quotes On Blogging.</b></h1>
        <h2>Today, I want to share my favourite quotations on blogging.</h2>
        <oL type="I">
            <li>You can buy attention (advertising). You can beg for attention from the media (PR). You can bug people one at a time to get attention (sales). Or you can earn attention by creating something interesting and valuable and then publishing it
                online for free.
                <h3><i> ~David Meerman Scott</i></h3>
            </li>
            <li>Blogging is good for your career. A well-executed blog sets you apart as an expert in your field.
                <h3><i> ~Penelope Trunk</i></h3>
            </li>
            <li>Conversation is king. Content is just something to talk about.
                <h3><i> ~Cory Doctorow</i></h3>
            </li>
            <li> My informal writing style is a political choice, because I want feminism to be more accessible.
                <i><h3>~Jessica Valenti</i></h3>
            </li>
            <li> The first thing you learn when you’re blogging is that people are one click away from leaving you. So you’ve got to get to the point, you can’t waste people’s time, you’ve got to give them some value for their limited attention span.
                <h3><i> ~Alex Tabarrok</i></h3>
            </li>
            <li>The first step in blogging is not writing them but reading them.
                <h3><i>~Jeff Jarvis</i></h3>
            </li>
            <li>Every time you post something online, you have a choice. You can either make it something that adds to the happiness levels in the world—or you can make it something that takes away.
                <h3><i>~Zoe Sugg</i></h3>
            </li>
            <li> Blogging is a great way to show your talents and interests to prospective employers, while adding an edge to your resume. If you blog consistently it shows your dedication, passions and creativity – all of which are key attributes employers
                look for in job candidates.
                <h3><i>~Lauren Conrad</i></h3>
            </li>
            <li> The best time to act on this was decades ago. The second best time is now.
                <h3><i>~David Brin</i></h3>
            </li>
            <li>Sometimes I think of blogging as finger exercises for a violinist; sometimes I think of it as mulching a garden. It is incredibly useful and helpful to my “real” writing.
                <h3><i>~Kate Christensenv</i></h3>
            </li>
            <li>Don’t say anything online that you wouldn’t want plastered on a billboard with your face on it.
                <h3><i> ~Erin Bury</i></h3>
            </li>
            <li> Don’t try to plan everything out to the very last detail. I’m a big believer in just getting it out there: create a minimal viable product or website, launch it, and get feedback.
                <h3><i>~Neil Patel</i></h3>
            </li>
            </lo>
</body>

</html>