.flex-container {
    display: flex;
    width: 100%;
    height: 500px;
    border: 2px rgb(0, 30, 30);
    flex-wrap: wrap;
    align-items: center;
}

.flex-item {
    width: 350px;
    height: 500px;
    background-color: rgb(105, 167, 167);
    border: 4px rgb(0, 62, 62);
    text-align: center;
    font-size: 2em;
    color: rgb(0, 62, 62);
    font-weight: bold;
    line-height: 1.4;
    padding: 5px;
}

.flex-item-1 {
    background-color: rgb(165, 236, 236);
    border: 4px rgb(0, 62, 62);
}

.flex-item-2 {
    background-color: rgb(165, 236, 236);
    border: 4px rgb(0, 0, 0);
}

.flex-item-3 {
    border: 4px rgb(0, 0, 0);
    background-color: rgb(165, 236, 236);
}

.flex-item-4 {
    border: 4px rgb(0, 0, 0);
    background-color: rgb(165, 236, 236);
}

* {
    box-sizing: border-box;
}

header {
    padding: 20px;
}

nav {
    text-align: center;
    background-color: rgb(0, 62, 62);
    overflow: hidden;
}

nav a {
    padding: 40px;
    font-size: 20px;
    display: block;
    color: rgb(152, 178, 179);
    text-decoration: none;
    float: left;
}

legend {
    color: rgb(0, 62, 62);
}

section {
    color: rgb(0, 62, 6);
    background-color: rgb(0, 62, 62);
}

h1 {
    background-position: top;
    background-image: url(image/blog\ poster.jpeg);
}

h4 {
    font-size: 40px;
    font-family: Pacifico;
}

h5 {
    font-size: 20px;
}

footer a {
    color: rgb(0, 6, 6);
    padding: 30px;
    text-decoration: none;
    font-size: 20px;
}

div,
section {
    background-color: rgb(218, 233, 227);
    color: rgb(0, 62, 6);
}

.container {
    background-color: rgb(181, 226, 208);
    padding: 5px, 20px, 15px 20px;
    border: 1px solid black;
    border-radius: 4px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 30%;
    padding: 12px;
    border: 1px solid gray;
    border-radius: 5px;
}

textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid gray;
    border-radius: 5px;
}

button {
    background-color: rgb(0, 62, 62);
    color: rgb(218, 233, 227);
    padding: 25px 20px;
    border: none;
    cursor: pointer;
    width: 100px;
    height: 40px;
}