<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Writing Rule</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 align="center">Thinker Theoriest </h1>
    </header>
    <nav>
        <a href="home.jsp">Home</a>
        <a href="blog.html">Blog</a>
        <a href="signup.jsp"> Sign Up</a>
        <a href="login.jsp"> login/logout</a>
<!--         <p align="right"> -->
<!--             <form class="d-flex" role="search"> -->
<!--                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
<!--                 <button class="btn btn-outline-success" type="submit">Search</button> -->
<!--             </form> -->
<!--         </p> -->
    </nav>

    <ol type="1">
        <h2 align="center">Rules for Blog writing.</h2>
        <img src="image/rules-of-blogging.png" align="center" alt="This is a page">
        <h2> you are a writer interested in publishing articles on Thinker Theorist.blog, please follow the following rules and guidelines:</h2>
        <li>Articles should be unique and not published elsewhere.</li>
        <li>Articles should be well-written, well-researched, and informative.</li>
        <li> Articles should be original and not plagiarized in any way.</li>
        <li> Articles should be related to the category they are being published under.</li>
        <li> Articles should be written in a professional tone and adhere to the standards of the English language.</li>
        <li> Articles should be at least 500 words in length and provide valuable insights, tips, or advice to readers.</li>
        <li> Articles should be submitted with proper citations and references, where applicable.</li>
        <li> Articles should not contain any offensive, discriminatory, or hateful language.</li>
        <li> Authors should ensure that they have the right to publish any images, videos, or other media included in their articles.</li>
        <li>Authors should respond to comments and engage with readers in a professional and respectful manner.</li>
        <li>Articles should be well-written, well-researched, and informative.</li>
    </ol>
</body>

</html>